{
  "name": "volume-war",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "description": "A cartoon speaker that fights every attempt to turn the volume down.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "python3 -m http.server 4173",
    "test": "node --test",
    "check": "node --check game-state.js && node --check script.js && node --check scripts/build.js && node --test && node scripts/build.js"
  },
  "keywords": [
    "web-audio",
    "vanilla-javascript",
    "accessible-game"
  ]
}
